# TechNova

./: README.md  pom.xml  postgresql.yml
src/main/java/org/technova/controller/: HomeController.java  UserController.java
src/main/java/org/technova/model/: User.java
src/main/java/org/technova/repository/: UserRepository.java
src/main/java/org/technova/service/impl/: UserServiceImpl.java
src/main/java/org/technova/service/interfaces/: UserService.java
src/main/resources/: database.properties
src/main/resources/spring/: applicationContext.xml  spring-data.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  userForm.jsp  userList.jsp
src/main/webapp/resources/css/: style.css
